<engine-database>
  <engine-list>
    <engine  mfg="Aerotech" code="J435WS" Type="single-use" dia="38." len="365.9"
initWt="624." propWt="352." delays="6,10,14" auto-calc-mass="1" auto-calc-cg="1"
avgThrust="433.528" peakThrust="694.661" throatDia="0." exitDia="0."
Itot="772.113" burn-time="1.78" massFrac="43.59" Isp="289.46" tDiv="10"
tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10" mStep="-1."
mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
    <comments>38mm DMS Certified 5-19-18</comments>
    <data>
      <eng-data  t="0." f="0." m="272." cg="182.95"/>
      <eng-data  t="0.029" f="11.077" m="271.943" cg="182.95"/>
      <eng-data  t="0.03" f="41.142" m="271.934" cg="182.95"/>
      <eng-data  t="0.031" f="212.038" m="271.89" cg="182.95"/>
      <eng-data  t="0.036" f="528.512" m="271.237" cg="182.95"/>
      <eng-data  t="0.038" f="378.187" m="270.918" cg="182.95"/>
      <eng-data  t="0.048" f="694.661" m="269.028" cg="182.95"/>
      <eng-data  t="0.067" f="625.036" m="264.612" cg="182.95"/>
      <eng-data  t="0.071" f="688.331" m="263.686" cg="182.95"/>
      <eng-data  t="0.083" f="631.366" m="260.897" cg="182.95"/>
      <eng-data  t="0.095" f="651.937" m="258.184" cg="182.95"/>
      <eng-data  t="0.105" f="610.795" m="255.96" cg="182.95"/>
      <eng-data  t="0.116" f="629.784" m="253.557" cg="182.95"/>
      <eng-data  t="0.135" f="610.795" m="249.405" cg="182.95"/>
      <eng-data  t="0.145" f="621.872" m="247.234" cg="182.95"/>
      <eng-data  t="0.166" f="655.101" m="242.51" cg="182.95"/>
      <eng-data  t="0.171" f="625.036" m="241.383" cg="182.95"/>
      <eng-data  t="0.304" f="601.301" m="212.654" cg="182.95"/>
      <eng-data  t="0.399" f="564.906" m="193.139" cg="182.95"/>
      <eng-data  t="0.456" f="558.577" m="181.86" cg="182.95"/>
      <eng-data  t="0.504" f="547.5" m="172.508" cg="182.95"/>
      <eng-data  t="0.549" f="549.083" m="163.816" cg="182.95"/>
      <eng-data  t="0.613" f="538.006" m="151.561" cg="182.95"/>
      <eng-data  t="0.672" f="531.677" m="140.445" cg="182.95"/>
      <eng-data  t="0.701" f="525.347" m="135.046" cg="182.95"/>
      <eng-data  t="0.762" f="525.347" m="123.756" cg="182.95"/>
      <eng-data  t="0.803" f="515.853" m="116.237" cg="182.95"/>
      <eng-data  t="0.848" f="506.359" m="108.135" cg="182.95"/>
      <eng-data  t="0.903" f="501.612" m="98.3699" cg="182.95"/>
      <eng-data  t="0.983" f="492.117" m="84.367" cg="182.95"/>
      <eng-data  t="1.017" f="485.788" m="78.5106" cg="182.95"/>
      <eng-data  t="1.059" f="479.458" m="71.3698" cg="182.95"/>
      <eng-data  t="1.152" f="469.964" m="55.8173" cg="182.95"/>
      <eng-data  t="1.261" f="449.393" m="38.1663" cg="182.95"/>
      <eng-data  t="1.276" f="454.14" m="35.7791" cg="182.95"/>
      <eng-data  t="1.316" f="441.481" m="29.4689" cg="182.95"/>
      <eng-data  t="1.366" f="425.658" m="21.832" cg="182.95"/>
      <eng-data  t="1.387" f="401.922" m="18.7709" cg="182.95"/>
      <eng-data  t="1.409" f="343.374" m="15.8828" cg="182.95"/>
      <eng-data  t="1.42" f="375.022" m="14.4909" cg="182.95"/>
      <eng-data  t="1.428" f="340.21" m="13.483" cg="182.95"/>
      <eng-data  t="1.435" f="229.444" m="12.7806" cg="182.95"/>
      <eng-data  t="1.451" f="242.103" m="11.4517" cg="182.95"/>
      <eng-data  t="1.499" f="212.038" m="7.61208" cg="182.95"/>
      <eng-data  t="1.508" f="188.302" m="6.97743" cg="182.95"/>
      <eng-data  t="1.527" f="215.202" m="5.62704" cg="182.95"/>
      <eng-data  t="1.532" f="118.678" m="5.333" cg="182.95"/>
      <eng-data  t="1.544" f="63.295" m="4.94836" cg="182.95"/>
      <eng-data  t="1.558" f="132.919" m="4.46451" cg="182.95"/>
      <eng-data  t="1.575" f="87.03" m="3.8059" cg="182.95"/>
      <eng-data  t="1.587" f="125.007" m="3.35772" cg="182.95"/>
      <eng-data  t="1.601" f="83.866" m="2.84265" cg="182.95"/>
      <eng-data  t="1.618" f="115.513" m="2.24563" cg="182.95"/>
      <eng-data  t="1.632" f="72.789" m="1.78128" cg="182.95"/>
      <eng-data  t="1.648" f="87.03" m="1.33087" cg="182.95"/>
      <eng-data  t="1.667" f="47.471" m="0.880746" cg="182.95"/>
      <eng-data  t="1.686" f="45.889" m="0.568302" cg="182.95"/>
      <eng-data  t="1.717" f="18.988" m="0.214051" cg="182.95"/>
      <eng-data  t="1.781" f="0." m="0." cg="182.95"/>
    </data>
  </engine>
</engine-list>
</engine-database>
