00  MRev 01......:
01  Designation..: I65W
02  Data date....: 10/11/97
03  Manufacturer.: AeroTech
04  Cost.........:
05  Grain type...:
06  Propellant ID:
07  O.D..........: 2.115
08  Case Len.....: 9.25
09  Wgt Units....: G
10  Specs........: T
11  Wt Prop. gms.: 412.2
12  Load Wt. gms.: 761.6
13  Burn time....: 9.461
14  Favg Lbs.....: 18.0544
15  Favg Newtons.: 80.310
16  TotImp Lbsecs: 149.588
17  TotImp Ntsecs: 665.400
18  REM1.........: converted from TMT test stand data 1997 (www.tripoli.org)
19  REM2.........: provided by ThrustCurve.org (www.thrustcurve.org)
20  Time /Thrust.: 0.35     29.672
20  Time /Thrust.: 1.05     32.940
20  Time /Thrust.: 1.75     32.422
20  Time /Thrust.: 2.45     29.067
20  Time /Thrust.: 3.15     25.135
20  Time /Thrust.: 3.85     20.048
20  Time /Thrust.: 4.55     15.020
20  Time /Thrust.: 5.26     10.752
20  Time /Thrust.: 5.96      7.543
20  Time /Thrust.: 6.66      5.246
20  Time /Thrust.: 7.36      3.565
20  Time /Thrust.: 8.06      2.394
20  Time /Thrust.: 8.76      1.544
20  Time /Thrust.: 9.46      0.000
61  Mass Fraction: 0.541
62  Isp lb/s/lb..: 162.596
63  Rating.......: 665-I-80
64  Pct Full.....: 3% J
